spring.datasource.url=jdbc:postgresql://postgres:5432/slackspringdocker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jira.url=yoururl
jira.project=yourproject
jira.username=yourusername
jira.password=yourtoken
